spring.application.name=Word-Service-V2
server.port=8121
server.servlet.context-path=/api/v1

eureka.client.enabled=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
app.props.file-path=http://localhost:8000/files/download

springdoc.swagger-ui.persistAuthorization=true

spring.jpa.show-sql=true