spring.application.name=WordService


eureka.client.enabled=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
app.props.file-path=http://localhost:8000/files/